<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Albelli.Correlation.Http.Server</AssemblyName>
    <RootNamespace>Albelli.Correlation.Http.Server</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Albelli.Correlation.Http.Server</PackageId>
    <Description>Asp.Net Core middleware for correlation tracking</Description>
    <Authors>Albelli</Authors>
    <Company>Albelli B.V.</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlation.Core\Correlation.Core.csproj" />
    <ProjectReference Include="..\CorrelationTracking\CorrelationTracking.csproj" />
  </ItemGroup>

</Project>
