<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Albelli.Correlation.Logging.log4net</AssemblyName>
    <RootNamespace>Albelli.Correlation.Logging.log4net</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Albelli.Correlation.Logging.log4net</PackageId>
    <Description>Albelli.Correlation.Logging log4net implementation</Description>
    <Authors>Albelli</Authors>
    <Company>Albelli B.V.</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli.Correlation.Logging\Albelli.Correlation.Logging.csproj" />
  </ItemGroup>

</Project>
