<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2db92fc-15d9-478c-97dc-712924200e4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60695/CorrelationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorrelationService.disco" MetadataType="Disco" ID="80b20871-2a19-4f52-88d7-63a0db484ef3" SourceId="1" SourceUrl="http://localhost:60695/CorrelationService.svc?disco" />
    <MetadataFile FileName="CorrelationService.xsd" MetadataType="Schema" ID="3153b532-2c57-466f-9aae-9773ea67a69d" SourceId="1" SourceUrl="http://localhost:60695/CorrelationService.svc?xsd=xsd0" />
    <MetadataFile FileName="CorrelationService1.xsd" MetadataType="Schema" ID="45a8783e-212f-40b9-a3d3-093094d56357" SourceId="1" SourceUrl="http://localhost:60695/CorrelationService.svc?xsd=xsd1" />
    <MetadataFile FileName="CorrelationService.wsdl" MetadataType="Wsdl" ID="a4e885e1-6397-4ab3-b2e2-d28412b8a732" SourceId="1" SourceUrl="http://localhost:60695/CorrelationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>