# CorrelationTracking

./: .gitignore  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake
src/: Albumprinter.CorrelationTracking.sln  Albumprinter.CorrelationTracking.sln.DotSettings  CommonAssemblyInfo.cs
src/Albelli.Correlation.AmazonSns/: Albelli.Correlation.AmazonSns.csproj  SnsCorrelationExtensions.cs  SnsCorrelationHeaderPipelineHandler.cs  SnsCorrelationPipelineCustomizer.cs  SnsCorrelationPipelineHandler.cs
src/Albelli.Correlation.AmazonSqs/: Albelli.Correlation.AmazonSqs.csproj  SqsCorrelationExtensions.cs  SqsCorrelationHeaderPipelineHandler.cs  SqsCorrelationPipelineCustomizer.cs  SqsCorrelationPipelineHandler.cs
src/Albelli.Correlation.Http.Client/: Albelli.Correlation.Http.Client.csproj  CompatibleCorrelationHttpRequestDiagnosticListener.cs  HttpClientFactory.cs
src/Albelli.Correlation.Http.Client/Configuration/: HttpClientLoggingConfiguration.cs
src/Albelli.Correlation.Http.Client/Extensions/: HttpClientExtensions.cs
src/Albelli.Correlation.Http.Client/Handlers/: CorrelationDelegatingHandler.cs  LoggingDelegatingHandler.cs
src/Albelli.Correlation.Http.Server/: Albelli.Correlation.Http.Server.csproj  CorrelationDiagnosticListenerSubscriber.cs  UseExtensions.cs
src/Albelli.Correlation.Http.Server/Middleware/: CorrelationTrackingMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/Albelli.Correlation.Logging/: Albelli.Correlation.Logging.csproj
src/Albelli.Correlation.Logging.log4net/: Albelli.Correlation.Logging.log4net.csproj  CorrelationScopeInterceptor.cs  HttpClientLogger.cs
src/Albelli.Correlation.Logging/Http/: HttpClientCommunicationBase.cs  HttpClientCommunicationRequest.cs  HttpClientLoggingConfiguration.cs  IHttpClientLogger.cs
src/Albelli.CorrelationTracing.Amazon/: Albelli.CorrelationTracing.Amazon.csproj  ErrorLoggingEventArg.cs  LoggingEventArg.cs  LoggingExtensions.cs  LoggingOptions.cs  LoggingPipelineCustomizer.cs  LoggingPipelineHandler.cs  WarningLoggingEventArg.cs
src/Core.Tests/: Core.Tests.csproj  CorrelationManagerTests.cs  CorrelationScopeTests.cs
src/Correlation.AmazonSns/: AmazonSimpleNotificationServiceClient.cs  Correlation.AmazonSns.csproj  Correlation.AmazonSns.nuspec  CorrelationDecorator.cs  CorrelationExtensions.cs  CorrelationSnsClient.cs  packages.config
src/Correlation.AmazonSns. to be deleted/: packages.config  (+1 more)
src/Correlation.AmazonSns.Lambda/: Correlation.AmazonSns.Lambda.csproj  CorrelationExtensions.cs  CorrelationTrackingHandler.cs  ICorrelationTrackingHandler.cs  ISnsRecordHandler.cs  LibLog.cs
src/Correlation.AmazonSns.Standard/: Correlation.AmazonSns.Standard.csproj  CorrelationDecorator.cs
src/Correlation.AmazonSns/Properties/: AssemblyInfo.cs
src/Correlation.AmazonSqs/: Correlation.AmazonSqs.csproj  Correlation.AmazonSqs.nuspec  CorrelationDecorator.cs  CorrelationExtensions.cs
src/Correlation.AmazonSqs.Lambda/: Correlation.AmazonSqs.Lambda.csproj  CorrelationExtensions.cs  CorrelationTrackingHandler.cs  ICorrelationTrackingHandler.cs  ISqsRecordHandler.cs  LibLog.cs
src/Correlation.AmazonSqs/Properties/: AssemblyInfo.cs
src/Correlation.Core/: AssemblyInfo.cs  CallContext.cs  Correlation.Core.csproj  Correlation.Core.nuspec  CorrelationActivityProvider.cs  CorrelationKeys.cs  CorrelationManager.cs  CorrelationScope.cs  CorrelationScopeProvider.cs  Extensions.cs  ICorrelationScopeInterceptor.cs  ICorrelationTrackingConfiguration.cs  SerializableAttribute.cs
src/Correlation.Core.Standard/: CallContext.cs  Correlation.Core.Standard.csproj  CorrelationKeys.cs  CorrelationManager.cs  CorrelationScope.cs  ICorrelationScopeInterceptor.cs  NonSerializedAttribute.cs  SerializableAttribute.cs
src/Correlation.Core/Properties/: AssemblyInfo.cs
src/Correlation.Core/Providers/: CallContextCorrelationScopeProvider.cs  CompositeCorrelationScopeProvider.cs  CorrelationScopeProviders.cs
src/Correlation.Http/: Correlation.Http.csproj  Correlation.Http.nuspec  CorrelationDelegatingHandler.cs
src/Correlation.Http/Properties/: AssemblyInfo.cs
src/Correlation.Lambda/: Correlation.Lambda.csproj
src/Correlation.Lambda/Extensions/: HttpClientExtensions.cs
src/Correlation.Lambda/Handlers/: CorrelationDelegatingHandler.cs  LoggingDelegatingHandler.cs
src/Correlation.Lambda/Interfaces/: HttpClientCommunicationBase.cs  HttpClientCommunicationRequest.cs  HttpClientCommunicationResponse.cs  HttpClientLoggingConfiguration.cs  IHttpClientLogger.cs  LoggingConfiguration.cs
src/Correlation.Lambda/Middleware/: CorrelationTrackingMiddleware.cs
src/Correlation.LibLog/: Correlation.LibLog.csproj  LibLog.cs  LibLogCorrelationScopeInterceptor.cs
src/Correlation.Logging/: ActivityBagLoggerFactory.cs  ActivityBagTagDecoratingLogger.cs  ActivityBagTagLoggerFactory.cs  Correlation.Logging.csproj  CorrelationLoggerFactory.cs
src/Correlation.MassTransit/: Correlation.MassTransit.csproj  Correlation.MassTransit.nuspec  CorrelationObserver.cs  CorrelationObserverExtensions.cs  ReceiveContextManager.cs  app.config  packages.config
src/Correlation.MassTransit/Properties/: AssemblyInfo.cs
src/Correlation.Serilog/: Correlation.Serilog.csproj  Extensions.cs  SerilogCorrelationScopeInterceptor.cs
src/Correlation.Serilog.Standard/: Correlation.Serilog.Standard.csproj  Correlation.Serilog.Standard.nuspec  SerilogCorrelationScopeInterceptor.cs
src/CorrelationTracking/: CorrelationLoggerProvider.cs  CorrelationTracking.csproj  CorrelationTracking.nuspec  CorrelationTrackingConfiguration.cs
src/CorrelationTracking/Properties/: AssemblyInfo.cs
src/NetStandard/Correlation.Http.Server/: Correlation.Http.Server.csproj
src/NetStandard/Correlation.Logging/: Correlation.Logging.csproj
src/NetStandard/Correlation.Logging/Http/: HttpClientCommunicationRequest.cs  HttpClientCommunicationResponse.cs  HttpClientLoggingConfiguration.cs
src/Tracing.Http/: LibLog.cs  Log4NetDelegatingHandler.cs  LoggingDelegatingHandler.cs  Tracing.Http.csproj  Tracing.Http.nuspec
src/Tracing.Http/Properties/: AssemblyInfo.cs
(+187 files in other folders)
