<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Albumprinter.CorrelationTracking.Correlation.AmazonSns</RootNamespace>
    <PackageId>Albumprinter.CorrelationTracking.Correlation.AmazonSns</PackageId>
    <Authors>Albumprinter</Authors>
    <AssemblyName>Albumprinter.CorrelationTracking.Correlation.AmazonSns</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlation.Core\Correlation.Core.csproj" />
  </ItemGroup>

</Project>
