<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Albumprinter.CorrelationTracking.Correlation.AmazonSns</RootNamespace>
    <PackageId>Albumprinter.CorrelationTracking.Correlation.AmazonSns</PackageId>
    <Authors>Albumprinter.CorrelationTracking.Correlation.AmazonSns</Authors>
    <AssemblyName>Albumprinter.CorrelationTracking.Correlation.AmazonSns</AssemblyName>
    <AssemblyVersion>=3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0-0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.25" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Correlation.Core\Correlation.Core.csproj" />
  </ItemGroup>
  
</Project>
