<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Albumprinter.CorrelationTracking.Correlation.AmazonSns.Lambda</RootNamespace>
    <PackageId>Albumprinter.CorrelationTracking.Correlation.AmazonSns.Lambda</PackageId>
    <Authors>Albumprinter</Authors>
    <AssemblyName>Albumprinter.CorrelationTracking.Correlation.AmazonSns.Lambda</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlation.Core\Correlation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
