<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Albelli.Correlation.Http.Client</AssemblyName>
    <RootNamespace>Albelli.Correlation.Http.Client</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Albelli.Correlation.Http.Client</PackageId>
    <Description>.Net Core correlation tracking for HttpClient</Description>
    <Authors>Albelli</Authors>
    <Company>Albelli B.V.</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlation.Core\Correlation.Core.csproj" />
  </ItemGroup>

</Project>
