<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <RootNamespace>Albumprinter.CorrelationTracking.Correlation.Core</RootNamespace>
    <Authors>Albelli</Authors>
    <Company>Albelli</Company>
    <Product>CorrelationTracking</Product>
    <AssemblyVersion>2.0.125.0</AssemblyVersion>
    <FileVersion>2.0.125.0</FileVersion>
    <Version>2.0.125-alpha-net-standard.84</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Correlation.Core\CorrelationKeys.cs" Link="CorrelationKeys.cs" />
    <Compile Include="..\Correlation.Core\CorrelationManager.cs" Link="CorrelationManager.cs" />
    <Compile Include="..\Correlation.Core\CorrelationScope.cs" Link="CorrelationScope.cs" />
    <Compile Include="..\Correlation.Core\ICorrelationScopeInterceptor.cs" Link="ICorrelationScopeInterceptor.cs" />
  </ItemGroup>

</Project>
