<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0b3630e-67a4-4d0f-a6d0-a5227d1aa7c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60695/CorrelationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorrelationService.disco" MetadataType="Disco" ID="57809e6c-20f2-4048-bf6a-7b155bf43312" SourceId="1" SourceUrl="http://localhost:60695/CorrelationService.svc?disco" />
    <MetadataFile FileName="CorrelationService.xsd" MetadataType="Schema" ID="2b6bc758-5b1c-4ff1-9592-c22904d3e1b1" SourceId="1" SourceUrl="http://localhost:60695/CorrelationService.svc?xsd=xsd0" />
    <MetadataFile FileName="CorrelationService1.xsd" MetadataType="Schema" ID="cd2c3e9e-ba29-478d-8936-24fd3590086b" SourceId="1" SourceUrl="http://localhost:60695/CorrelationService.svc?xsd=xsd1" />
    <MetadataFile FileName="CorrelationService.wsdl" MetadataType="Wsdl" ID="eae3ce5d-ed6b-4433-85c8-b67e44db6583" SourceId="1" SourceUrl="http://localhost:60695/CorrelationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>