<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Correlation.AmazonSns</RootNamespace>
    <PackageId>Albumprinter.CorrelationTracking.Correlation.AmazonSns.Standard</PackageId>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0-alpha-watson-1160004</Version>
    <Authors>Albumprinter.CorrelationTracking.Correlation.AmazonSns.Standard</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlation.Core.Standard\Correlation.Core.Standard.csproj" />
  </ItemGroup>

</Project>
