<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlation.Core.Standard\Correlation.Core.Standard.csproj" />
  </ItemGroup>

</Project>
