<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Albumprinter.CorrelationTracking.Correlation.AmazonSqs</RootNamespace>
    <PackageId>Albumprinter.CorrelationTracking.Correlation.AmazonSqs</PackageId>
    <Authors>Albumprinter</Authors>
    <AssemblyName>Albumprinter.CorrelationTracking.Correlation.AmazonSqs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.102.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlation.Core\Correlation.Core.csproj" />
  </ItemGroup>

</Project>
