<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Albumprinter.CorrelationTracking.Correlation.Lambda</AssemblyName>
    <RootNamespace>Albumprinter.CorrelationTracking.Correlation</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Albumprinter.CorrelationTracking.Lambda</PackageId>
    <Description>Helpers for correlation tracking (both client and server side)</Description>
    <Authors>Ruslan Hamzatov</Authors>
    <Company>Albelli</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albumprinter.CorrelationTracking.Correlation.Core" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
